[agent]
  interval = "60s"                 # Data collection interval
  round_interval = true            # Round collection interval
  metric_batch_size = 1000         # Max number of metrics to send in a single batch
  metric_buffer_limit = 10000      # Max number of metrics to keep in memory
  collection_jitter = "0s"         # Add random delays to collection to avoid load spikes
  flush_interval = "10s"           # How often to flush data to output plugins
  flush_jitter = "0s"              # Add random delays to flushing to avoid load spikes
  precision = ""                   # Timestamp precision for metrics
  hostname = "docker-telegraf"     # Override default hostname
  omit_hostname = false            # Include hostname in metrics

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.192.154:1883"]       # URL del broker MQTT
  topics = [
    "Si/+/10DOF",     
    "Si/+/GPS"        
  ]
  qos = 0
  username = "root"                  # Usuario del broker MQTT
  password = "tfg-2425"               # Contraseña del broker MQTT
  name_override = "sensor_data"
  tag_keys = ["agent_id"]

  # Formato de datos (JSON en este caso)
  data_format = "json"
  


# Output plugin configuration for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://192.168.192.156:8086"]  # InfluxDB server URL
  timeout = "5s"                   # Timeout for HTTP requests
  token="hQuGGvtteZvXhCdiTE_CcG1MCIOFe_D4o8HJUWonWKhOx2jyUqUsckGTJKeboN0hK83M1MWpjS-fvgyAWDw1hA=="
  organization="UCLM"
  bucket="datos"

# Input plugin to collect Nginx metrics
[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]  # URL for Nginx status page
