
## Nivel de logs (debug, info, warning, error)
log.console.level = debug, info,warning,error

## Guardar logs en un archivo
log.to = both
log.file = "/home/victor/SLMD/emqx/log/emqx.log"
log.file.level = debug, info,warning,error